# BPR2-ACICD

./: .gitignore  BPR2 - Meeting Notes.docx  Readme.md
API/: invoice-api-v1.yaml  pom.xml
DistributionService/: pom.xml  startServer.sh
DistributionService/src/main/java/DK/HAPK/ACICD/Distribution/: Main.java
DistributionService/src/main/java/DK/HAPK/ACICD/Distribution/API/: InvoiceImpl.java
DistributionService/src/main/resources/: log4j2.xml
Parser/: pom.xml
Parser/src/main/java/DK/HAPK/ACICD/Parser/: CSVReader.java  MainApplication.java  ModelClassList.java
Parser/src/main/java/DK/HAPK/ACICD/Parser/GUI/: MainForm.form  MainWindow.java
Parser/src/main/java/DK/HAPK/ACICD/Parser/ModelExamples/: Company.java  Company2.java
